<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragment_MaintenanceTips" >

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/maintenancetips" />

        <TextView
            android:id="@+id/txtmaintensnce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="@string/maintenancetips"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alfa" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2.5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:weightSum="6.5" >

                    <LinearLayout
                        android:id="@+id/llprecaution"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/blueprecautions" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="PRECAUTIONS"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llsteering"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/bluesteering" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="STEERING"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llbrakes"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/darkbluebreak" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="BRAKES"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2.5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2.5dp"
                    android:weightSum="6.5" >

                    <LinearLayout
                        android:id="@+id/llbattery"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/bluebattery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="BATTERY"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llengine"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/blueengine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="ENGINE"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lltiries"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/bluetiries" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="TYRES"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:weightSum="6.5" >

                    <LinearLayout
                        android:id="@+id/llexteriorcare"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/blueexteriorcare" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="EXTERIOR CARE"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llinteriorcare"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/blueinteriorcare" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="INTERIOR CARE"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lltroubleshooting"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/bluetroubleshooting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="TROUBLE SHOOTING"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2.5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2.5dp"
                    android:weightSum="6.5" >

                    <LinearLayout
                        android:id="@+id/lltipshygiene"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/bluetipshygiene" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="TIPS &amp; HYGIENE"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llsafety"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/bluesafety" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="SAFETY"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llwipers"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/bluewipers" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="WIPERS"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2.5dp"
                    android:weightSum="6.5" >

                    <LinearLayout
                        android:id="@+id/llelectrical"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/blueelectrical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="ELECTRICAL"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llalertsindications"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/bluealertsindications" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="ALERTS &amp; INDICATIONS"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llshocks"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/button_layout"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/darkblueshocks" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="PARTS"
                            android:textColor="@color/darkblue"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>