<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    
    >
    

    
    
    <RelativeLayout 
        android:id="@+id/browser_header"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@color/yellow"
        android:layout_width="match_parent">
    
    
    <ImageView android:id="@+id/backward_btn"
        
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/left_lightarrow"
        
        
        />
    <TextView 
        
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:text="ProductName"
        android:textSize="20sp"
        android:paddingLeft="180dp"
       android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/webViewProductName"           
        android:paddingTop="5dp"
        />
    
    
    
    
    <ImageView android:id="@+id/forward_btn"
        
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
     
      
       android:layout_alignParentRight="true"
        android:background="@drawable/right_lightarrow"
        />
    
    
    
    </RelativeLayout> 
    <ProgressBar 
        
        android:id="@+id/progress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
       style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
       android:indeterminate="true"
       android:visibility="invisible"
       android:layout_below="@+id/browser_header"
        />
    
   
    
    
        
        
        
        
   
    
    <WebView 
        
       
       android:id="@+id/browser"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:layout_below="@+id/progress"
       
       
       
        
        />
    
    
    
    
    
    
    
</RelativeLayout>
