<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#EEF2F5"
    android:gravity="top|center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Contact Customer Care"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/close" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="top|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please take photo of RC book or Insurance copy."
                android:textColor="@color/textcolor" />

            <ImageView
                android:id="@+id/capturedimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside" />

            <Button
                android:id="@+id/btntakephoto"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capturedimage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_submit"
                android:text="TAKE PHOTO"
                android:textColor="#F5F5F5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnsendmail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capturedimage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_submit"
                android:text="SEND MAIL"
                android:textColor="#F5F5F5"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>