<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEF2F5"
    android:gravity="top|center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Forgot Password"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Please enter OTP Number."
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtregmobnum"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_blueborder"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter OTP Number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnoptsubmit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_submit"
            android:text="SUBMIT"
            android:textColor="#F5F5F5"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llresetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edtnewpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_blueborder"
            android:ems="10"
            android:gravity="start|center"
            android:hint="Enter New Password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtcnfnewpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_blueborder"
            android:ems="10"
            android:gravity="start|center"
            android:hint="Re-Enter New Password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnpasswordreset"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_submit"
                android:text="RESET"
                android:textColor="#F5F5F5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnpasswordsubmit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_submit"
                android:text="SUBMIT"
                android:textColor="#F5F5F5"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>