<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Reminder_Fragment" >

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:src="@drawable/calender" />

        <TextView
            android:id="@+id/txtreminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Reminder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />
    </LinearLayout>

    <Spinner
        android:id="@+id/sipnner_vehicle_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/reminder_vehicle_sipnner"
        android:padding="5dp" />

    <Spinner
        android:id="@+id/sipnner_remindertype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/anim_sipnner"
        
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edtdate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/calender_edittext"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Select Date"
            android:padding="5dp"
	        android:textSize="7pt"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/hintcolor" />

        <EditText
            android:id="@+id/edttime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/time_edittext"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Select Time"
            android:padding="5dp"
            android:textSize="7pt"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/hintcolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="5" >

        <Button
            android:id="@+id/reminder_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/white_border_rectangle"
            android:text="SUBMIT"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/remlist"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        android:nestedScrollingEnabled="true" />
</LinearLayout>