<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Emergency_Contact_Fragment" >

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/emergencycontact" />

        <TextView
            android:id="@+id/txtemergencycontact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Emergency Contact"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />
    </LinearLayout>

 	<RelativeLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="40dp"
 	    android:layout_marginLeft="10dp"
 	    android:layout_marginRight="10dp"
 	    android:background="@color/alfa"
 	    android:layout_gravity="center_horizontal"
 	    android:padding="5dp" >

 	    <TextView
 	        android:id="@+id/textView2"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="center_vertical"
 	        android:layout_alignParentLeft="true"
 	        android:layout_marginTop="5dp"
 	        android:text="CALL NOW :"
 	        android:textStyle="bold"
 	        android:textColor="@color/white" />

 	    <TextView
 	        android:id="@+id/emgno"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_alignBaseline="@+id/textView2"
 	        android:layout_alignBottom="@+id/textView2"
 	        android:layout_centerVertical="true"
 	        android:layout_toRightOf="@+id/textView2"
 	        android:text="1800 209 7979"
 	        android:textColor="@color/white" />

 	    <ImageView
 	        android:id="@+id/callimage"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_centerVertical="true"
 	        android:layout_toRightOf="@+id/emgno"
 	        android:src="@drawable/callicon" />
 	    
 	</RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/emergencymap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    </com.google.android.gms.maps.MapView>
   

</LinearLayout>