<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/brochure_row_container_layout"
   	android:background="@color/AppBlue"
   
   
    >
    
    
    <LinearLayout 
        android:id="@+id/inner_container_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
       >
    
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayoutRow1"
        android:orientation="horizontal">
        
         <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:text="Model:"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:textStyle="bold" /> -->
          <TextView
              android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:text="Hexa"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:ellipsize="end"
                    android:textStyle="bold" />
        
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        

        <Button
            android:id="@+id/btn_visit_site"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/button_submit"
            android:padding="5dp"
            android:layout_marginLeft="5dp"	
            android:paddingRight="5dp"
            android:text="@string/visit_site"
            android:textColor="#F5F5F5"
            android:textSize="9sp" />
        
        <Button
            android:id="@+id/btn_brochure_download"
            android:layout_width="125dp"
            android:layout_height="35dp"
            
            android:layout_marginLeft="20dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_submit"
            android:text="@string/product_brochure_name_btn"
            android:textColor="#F5F5F5"
            android:textSize="9sp" />

    </LinearLayout>
     
     </LinearLayout>

    <ImageView
        android:id="@+id/imgProductIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_and_terms" 
      	android:layout_marginLeft="18dp"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
        
        />
    
    </LinearLayout>
    
    
    
    
    
    
    

</RelativeLayout>
