<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alfa"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txttitle_kms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Kms"
            android:textColor="@color/hintcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtdec_kms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/verysoftblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txttitle_models"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Model"
            android:textColor="@color/hintcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtdec_models"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/verysoftblue" />

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txttitle_dateofbooking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Date of Booking"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtdec_dateofbooking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/verysoftblue" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txttitle_bookfortime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Book for Time"
            android:textColor="@color/hintcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtdec_bookfortime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/verysoftblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txttitle_bookfordealer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Book for Dealer"
            android:textColor="@color/hintcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtdec_bookfordealer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/verysoftblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txttitle_servicetype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Service Type"
            android:textColor="@color/hintcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtdec_servicetype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/verysoftblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txttitle_msgflag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="MSV Flag"
            android:textColor="@color/hintcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtdec_msgflag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/verysoftblue" />

    <Button
        android:id="@+id/btn_reminder"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/button_submit"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_margin="5dip"
        android:text="SET REMINDER"
        
        android:textColor="@color/white"
         />

</LinearLayout>