<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/delete_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="101dp"
        android:background="@drawable/button"
        android:text="Delete" />

    <Button
        android:id="@+id/view_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/delete_pdf"
        android:layout_marginRight="52dp"
         android:background="@drawable/button"
        android:text="View" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
       
        android:background="@color/yellow" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Gps Trip Meter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
             android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:background="@drawable/cancel" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/pdf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Your Pdf"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>