<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" >

        <RelativeLayout
            android:id="@+id/reltitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#ffbb00" >

            <ImageView
                android:id="@+id/GPSImg"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:padding="3dp"
                android:src="@drawable/vehicle_finder" />

           <TextView
                android:id="@+id/txttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Vehicle Finder"
                android:textColor="#323232"
                android:textSize="10pt" />
        	 <ImageView
                android:id="@+id/removeloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/removeloc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maplayout"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/reltitle"
            android:layout_marginTop="5dp" >

            <com.google.android.gms.maps.MapView
                android:id="@+id/vehicalmap"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="AIzaSyC6VY-8PtO1m8clveDV9iapCWdHDA3Z12M" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maplayout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnsaveloc"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_border_rectangle"
                android:selectAllOnFocus="true"
                android:text="SAVE LOCATION"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnNavigate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@drawable/white_border_rectangle"
                android:text="FIND VEHICLE"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>