<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBlue"
   >
   
    
    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" 
       
        android:id="@+id/SelectSpareHeader">

        <!-- <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/news_and_updates" />
 -->
        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Select Labour"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />
    </LinearLayout>

    

    <SearchView
       android:layout_below="@+id/SelectSpareHeader"
        android:id="@+id/spare_part_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/search"
        android:iconifiedByDefault="false"
        android:padding="5dp"
        android:queryHint="Search Spare" >
        
    </SearchView>
    <View android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginTop="8dp"
         android:layout_below="@+id/spare_part_search_bar"
         android:background="@color/white"/>
    <LinearLayout 
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:id="@+id/list_header"
     android:layout_below="@+id/spare_part_search_bar"
     android:layout_marginTop="10dp"
     android:background="@color/black"
     >
     <View android:layout_height="match_parent"
         android:layout_width="1dp"
         android:background="@color/white"/>
     <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/desc"
         android:textSize="12sp"
         android:gravity="center"
         android:textColor="@color/white" />
    <View android:layout_height="match_parent"
         android:layout_width="1dp"
         android:background="@color/white"/>
     
     <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/default_qty"
         android:gravity="center"
          android:textSize="12sp"
         android:textColor="@color/white" />
    <View android:layout_height="match_parent"
         android:layout_width="1dp"
         android:background="@color/white"/>
     
      <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/uom"
         android:padding="5dp"
          android:textSize="12sp"
            android:gravity="center"
         android:textColor="@color/white" />
      <View android:layout_height="match_parent"
         android:layout_width="1dp"
         android:background="@color/white"/>
     
    <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/select"
         android:padding="5dp"
          android:textSize="12sp"
          android:gravity="center"
         android:textColor="@color/white" />
    <View android:layout_height="match_parent"
         android:layout_width="1dp"
         android:background="@color/white"/>
    
     
     
 </LinearLayout>
    
    <View android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginTop="48.5dp"
         android:layout_below="@+id/spare_part_search_bar"
         android:background="@color/white"/>
    

<ListView 
    
    android:id="@+id/spare_list"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_below="@+id/list_header"
    android:scrollbars="vertical"
    android:divider="@color/white"
    android:dividerHeight="1dp"
                android:scrollbarSize="2dp"
                android:scrollY="10dp"
                android:fastScrollEnabled="true"
                android:fadeScrollbars="false"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbVertical="@color/yellow"
    >
    
    
</ListView>

<TextView 
    
    android:id="@+id/spare_empty_view"
    android:text="No records found."
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_centerInParent="true"
    android:visibility="gone"
    android:textColor="#FFF"
    /> 

    <Button
        android:id="@+id/spare_parts_cancel_btn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        
     android:layout_alignParentBottom="true"
       android:layout_marginLeft="185dp"
         
        android:background="@drawable/button_submit"
        android:text="@string/cancel"
        android:textSize="12sp"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/spare_parts_done_btn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
       android:layout_marginTop="30dp"
           android:layout_marginBottom="26dp"
   android:layout_alignParentBottom="true"
        android:background="@drawable/button_submit"
        android:text="@string/done"
      
        android:textSize="12sp" 
        android:textColor="@color/white"/>

</RelativeLayout>