<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="600dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_border_rectangle"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imgtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txttemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgtemp"
                android:layout_alignTop="@+id/imgtemp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imgtemp"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="18pt" />

            <TextView
                android:id="@+id/txtcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txttemp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/txttemp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11pt" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txttemp"
                android:layout_alignBottom="@+id/txttemp"
                android:layout_alignLeft="@+id/txtcity"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_bell"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dp"
            android:src="@drawable/bellnotifications" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/notificationlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <!-- Without Login -->

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout1"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6" >

           <LinearLayout
                android:id="@+id/complaintreg_layout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                     android:id="@+id/complaint_image_click1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hcomplaintregistration" />

                
                <TextView
                    android:id="@+id/complaint_text_click1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Complaints"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dealerlocator"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/dealerlocatorh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Delear Locator"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gpstripmeter"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/gpstripmeterh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="GPS Trip Meter"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6" >

            <LinearLayout
                android:id="@+id/customerdetailswithout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/customerdetailsh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Customer Details"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoandterms"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/infoandtermsh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Info and Terms"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newsandupdates"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/newsandupdatesh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="News and Updates"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- With Login -->

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout1"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6" >

            <LinearLayout
                android:id="@+id/servicebooking"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hservicebooking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Service Booking"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maintenncecost"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hmaintenancecost" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Maintenance Cost"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/complaintreg12"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                     android:id="@+id/complaint_image_click"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hcomplaintregistration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Complaints"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6" >

            <LinearLayout
                android:id="@+id/costcal"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hcostcalculator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Cost Calculator"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedback"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hfeedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Feedback"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/servicehistory"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hservicehistory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Service History"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0.5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6" >

            <LinearLayout
                android:id="@+id/mydocument"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hmydocuments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="My Document"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicledetails"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hvehicledetails" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:text="Vehicle Details"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customerdetails"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/hcustomerdetails" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Customer Details"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--
     <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout1"
        android:background="@drawable/back" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:adjustViewBounds="true"
            android:src="@drawable/gps" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginBottom="120dp"
            android:adjustViewBounds="true"
            android:src="@drawable/info" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/dealer" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignTop="@+id/imageView4"
            android:adjustViewBounds="true"
            android:src="@drawable/news" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="105dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp"
            android:adjustViewBounds="true"
            android:src="@drawable/notify" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/customerdetails" />
       
    </RelativeLayout>
    -->
    <!--
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout1"
        android:background="@drawable/home_menu_background" >

        <ImageView
            android:id="@+id/costcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/servicebooking"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/costcalculator" />

        <ImageView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/feedback_menu" />

        <ImageView
            android:id="@+id/vehicledetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mydocument"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/vehicledetails" />

      
        <ImageView
            android:id="@+id/maintenncecost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/servicebooking"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/maintenancecost" />

        <ImageView
            android:id="@+id/servicebooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="64dp"
            android:adjustViewBounds="true"
            android:src="@drawable/servicebooking" />

        <ImageView
            android:id="@+id/servicehistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/costcal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="79dp"
            android:adjustViewBounds="true"
            android:src="@drawable/servicehistory" />

        <ImageView
            android:id="@+id/complaintreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/servicebooking"
            android:layout_alignRight="@+id/servicehistory"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ccomplaint" />

        <ImageView
            android:id="@+id/customerdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vehicledetails"
            android:layout_alignRight="@+id/servicehistory"
            android:adjustViewBounds="true"
            android:src="@drawable/customerdetails" />

        <ImageView
            android:id="@+id/mydocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/costcal"
            android:layout_marginBottom="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/my_doc" />
    </RelativeLayout>
    -->

</RelativeLayout>