<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBlue"
   >

     <LinearLayout
      
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" 
        android:id="@+id/SelectSpareHeader">

        <!-- <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/product_info" />
 -->
        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Select Spare"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />
    </LinearLayout>
    
    <SearchView 
       
        android:layout_below="@+id/SelectSpareHeader"
        android:id="@+id/spare_part_search_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/search"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:queryHint="Search Spare"
        android:iconifiedByDefault="false"
       	android:gravity="center">
       
             
        
    </SearchView>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/spare_part_search_bar"
        android:background="@color/white"/>
     
    <LinearLayout 
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:id="@+id/list_header"
     android:layout_below="@+id/spare_part_search_bar"
     android:layout_marginTop="20dp"
     android:background="@color/black"
     >
     
        <View 
        android:layout_height="match_parent"
        android:layout_width="1dp"
        
        android:background="@color/white"/>
     <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/desc"
         android:textSize="15sp"
         android:gravity="center"
         android:textColor="@color/white" />
    
     <View 
        android:layout_height="match_parent"
        android:layout_width="1dp"
        
        android:background="@color/white"/>
     
     <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/default_qty"
         android:gravity="center"
          android:textSize="15sp"
         android:textColor="@color/white" />
    <View 
        android:layout_height="match_parent"
        android:layout_width="1dp"
     
        android:background="@color/white"/>
     
      <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/uom"
         android:padding="5dp"
          android:textSize="15sp"
            android:gravity="center"
         android:textColor="@color/white" 
         />
      <View 
        android:layout_height="match_parent"
        android:layout_width="1dp"
       
        android:background="@color/white"/>
     
    <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/select"
         android:padding="5dp"
          android:textSize="15sp"
          android:gravity="center"
         android:textColor="@color/white" />
    <View 
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:layout_marginLeft="1dp"
        android:background="@color/white"/>
    
     
     
 </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/spare_part_search_bar"
        android:background="@color/white"/>
    

<ListView 
    
    android:id="@+id/spare_list"
    android:layout_width="match_parent"
    android:layout_height="900dp"
    android:layout_below="@+id/list_header"
    android:scrollbars="vertical"
                android:scrollbarSize="5dp"
                android:fastScrollEnabled="true"
                android:fadeScrollbars="false"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbVertical="@color/yellow"
                android:divider="@color/white"
                android:dividerHeight="1dp"
    >
    
    
</ListView>

<TextView 
    
    android:id="@+id/spare_empty_view"
    android:text="No records found."
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_centerInParent="true"
    android:textSize="25sp"
    android:visibility="gone"
    android:textColor="#FFF"
    />    


    <Button
        android:id="@+id/spare_parts_cancel_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
         android:layout_marginBottom="50dp"
         android:background="@drawable/button_submit"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/spare_parts_done_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
         android:background="@drawable/button_submit"
        android:text="@string/done"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:textSize="12sp" />

</RelativeLayout>